class Slide3 extends Phaser.Scene {
    constructor() {
        super({ key: "Slide3" });
    }
    preload() {
        this.load.setBaseURL('https://katm6211.github.io/d1bproject/');
        this.load.image('demon1', 'assets/slide2/demon1.png')
        this.load.image('demon2', 'assets/slide2/demon2.png');
        this.load.image('demon3', 'assets/slide2/demon3.png');
        this.load.image('demon4', 'assets/slide2/demon4.png');
        this.load.image('demon5', 'assets/slide2/demon5.png');
        this.load.image('demon6', 'assets/slide2/demon6.png');
    }


    create() {
        const { width, height } = this.scale;
        const demon1 = this.add.image(width * 7/8, height, 'demon1').setAlpha(0).setScale(0.8);
        const demon2 = this.add.image(width * 1/8, height, 'demon2').setAlpha(0).setScale(0.7);
        const demon3 = this.add.image(width * 3 / 8, height * 3.8 / 8, 'demon3').setAlpha(0).setScale(0.7);
        const demon4 = this.add.image(width * 4.25 / 8, height * 4.5 / 8, 'demon4').setAlpha(0).setScale(0.7);
        const demon5 = this.add.image(width * 6 / 8, height * 3.8 / 8, 'demon5').setAlpha(0).setScale(0.7);
        const demon6 = this.add.image(width * 6 / 8, height * 3.8 / 8, 'demon6').setAlpha(0).setScale(0.7);

        this.tweens.chain({
            tweens: [

                {
                    targets: [demon1, demon2],
                    y: 100,
                    alpha: 1,
                    duration: 2500,
                    ease: 'Linear',
                    yoyo: true,
                    loop: 0
                },
                {
                    targets: cat1,
                    alpha: 1,
                    duration: 2000,
                    ease: 'Power2'
                },
                {
                    targets: cat2,
                    alpha: 1,
                    duration: 2000,
                    ease: 'Power2'
                },
                {
                    targets: cat3,
                    alpha: 1,
                    duration: 2000,
                    ease: 'Power2'
                }

            ]
        });








        this.cameras.main.setBackgroundColor("#e0dbc7");
        this.cameras.main.fadeIn(2000, 0, 0, 0);
    }
}